# lockdown-protests

./: .gitignore  .yarnrc  CONTRIBUTERS.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
doc/example/: banner.html  config.yml  logback.xml  nginx-vhost-config
scripts/: setup-mongo
src/main/html/css/modules/: error-popup.css
src/main/html/css/pages/: attributions.css  index.css  login.css  map-test.css  users.css
src/main/html/templates/blocks/: protest-form-modal.hbs
src/main/html/templates/infrastructure/: page.hbs
src/main/html/templates/pages/: attributions.hbs  index.hbs  login.hbs  map-test.hbs  user.hbs
src/main/java/ldprotest/business/: PrivateProtestData.java  ProtestData.java  PublicProtestData.java
src/main/java/ldprotest/business/mapbox/: MapboxTokenApi.java  MapboxTokenRotator.java
src/main/java/ldprotest/config/: AppConfig.java  CmdLineArgs.java  ConfigFile.java  DefaultConfig.java  RotatingTokenMapboxConfig.java  StyleCustomizationOptions.java  TemporaryTokenMapboxConfig.java
src/main/java/ldprotest/db/: DbIndex.java  DbSortOrder.java  IndexTools.java  MainDatabase.java  MongoErrorCode.java  SetupDatabase.java
src/main/java/ldprotest/db/codec/: BsonSerializableCodec.java  CodecProvider.java  CoordinateCodec.java  UUIDCodec.java
src/main/java/ldprotest/geo/: Coordinate.java  GeoRectangle.java
src/main/java/ldprotest/geo/geoip/: CmdLineReadIpLocationCsv.java  GeoIpLookup.java
src/main/java/ldprotest/main/: AppLogging.java  Main.java  ServerTime.java  ShutdownHandler.java
src/main/java/ldprotest/serialization/: BsonSerializable.java  JsonSerializable.java  JsonSerialization.java  ReflectiveConstructor.java  Sanitizable.java
src/main/java/ldprotest/server/auth/: AuthFailureLockout.java  CmdLineCreateUser.java  HttpVerbTypes.java  SecConfig.java  SecurityConfigException.java  SecurityFilter.java  UserAccount.java  UserInfo.java  UserRole.java  UserSessionInfo.java  UserSessions.java
src/main/java/ldprotest/server/auth/webtoken/: DeferredKeyProvider.java  FsKeyProvider.java  KeyGenerationError.java  LocalKeyProvider.java  NoSuchKidException.java  UserTokenSubject.java  UserTokens.java  VolatileTokenKeyProvider.java
src/main/java/ldprotest/server/endpoints/: GeoPin.java  Login.java  Logout.java  MapApiToken.java  MapConfig.java  Protests.java  ServerVersion.java  TokenRefresh.java  User.java  WhoAmI.java
src/main/java/ldprotest/server/endpoints/test/: EchoTest.java  MapApiToken.java
src/main/java/ldprotest/server/infra/: ClientConfig.java  CookieAttributes.java  HttpCaching.java  HttpHeader.java  JsonEndpoint.java  JsonError.java  Server.java  StaticFileServer.java
src/main/java/ldprotest/server/infra/http/: AcceptEncoding.java  ClientIp.java  ContentType.java  Sanitize.java  Validate.java
src/main/java/ldprotest/server/infra/templates/: AliasTemplateLoader.java  ServeTemplate.java  ServeWebpack.java
src/main/java/ldprotest/tasks/: PeriodicTaskManager.java  ProtestVacuum.java  SessionVacuum.java
src/main/java/ldprotest/tasks/maintenance/: ProtestVacuum.java  SessionVacuum.java
src/main/java/ldprotest/util/: CountLimitedLruCache.java  DateTools.java  ErrorCode.java  IterTools.java  LruCache.java  PathUtils.java  PrintTools.java  ReflectionTools.java  ResourceWalker.java  Result.java  SimplePattern.java  TcpPort.java  TypeTools.java
src/main/java/ldprotest/util/interfaces/: Validatable.java
src/main/java/ldprotest/util/types/: CodedEnum.java  Either.java  Ipv4Address.java  MayFail.java  MultiMap.java  Pair.java  PrefixTree.java  UrlPathPrefixTree.java
src/main/js/modules/: api.js  confirm.js  display-error.js  geocode.js  ldp-util.js  protest-form.js  protest-map.js  protest-object.js  sanitize.js  spinner.js
src/main/js/pages/: attributions.js  index.js  login.js  map-test.js  user.js
src/main/resources/config/: logback-off.xml  logback.xml
src/test/java/ldprotest/: LockdownProtestTest.java
src/test/java/ldprotest/server/auth/webtoken/: UnitTestUserTokens.java
src/test/java/ldprotest/util/: UnitTestReflectionTools.java
src/test/java/ldprotest/util/types/: UnitTestUrlPathPrefixTree.java
